spring.application.name=navigator
spring.datasource.url=jdbc:mysql://localhost:3306/navigator
spring.datasource.username=<userid>
spring.datasource.password=<password>
spring.jpa.hibernate.ddl-auto=update
